* {
    margin: 0;
    padding: 0;
}

html {
 /* display: flex;
 justify-content: center;
 align-content: center; */
 width: 100%;
 height: 100%;
}

body {
 background-image: linear-gradient(45deg, 
 #03A8E3,
 #CACDD2,
 #D2C100
 );
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-content: center;
 flex-wrap: wrap;
}

h1 {
    color: #facc15;
    font-size: 1.2rem;
    text-shadow: 1px 1px black;
}

#logo {
    font-family: "Whisper", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 3.3rem;
}

#buttons {
    width: 450px;
    display: flex;
    justify-content: space-between;

}
button {
    background-color: #CC3231;
    color: #FFEE9E;
    height: 30PX;
    width: 30%;
    border-style:outset;
    text-transform: capitalize;


}

#container {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    background-color: #C2061E;
    border: 2px outset rgb(92, 0, 0);
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 20px;
    

}

#grid-container {
    background-color: white;
    height: 450px;
    width: 450px;
    margin: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
    border-style: inset;
    
    
}

button {
    margin-top: 10px;
}

.cell {
    /* border: 0.5px solid black; */
    background-color: rgba(255 255, 255, 0);
    box-sizing: border-box;
    /* padding: 13px; */
    margin: 0px;
    opacity: 0;
    /* display: flex; */
}

#knob-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #CC3231;

}

.knob {
    border-radius: 100%;
    border: 2px solid black;
    height: 55px;
    width: 55px;
    background-color: white;
}